{
  "name": "ox-content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "vp run workspace:fmt",
    "fmt:check": "vp run workspace:fmt:check",
    "check": "vp run workspace:check",
    "check:file-lines": "node scripts/check-file-lines.ts",
    "lint": "vp run workspace:lint",
    "test": "vp run workspace:test",
    "build": "vp run workspace:build",
    "dev": "vp run workspace:dev",
    "ci": "vp run workspace:ci",
    "issue-agent": "node scripts/issue-agent.mjs",
    "ready": "vp run workspace:ready",
    "release": "vp run workspace:release"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.27.0"
}
