{
  "name": "ox-content-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../scripts/theme-gallery.mjs && vp dev",
    "build": "node ../scripts/theme-gallery.mjs && vp build",
    "preview": "vp preview",
    "gallery": "node ../scripts/theme-gallery.mjs"
  },
  "devDependencies": {
    "@ox-content/code-play": "workspace:*",
    "@ox-content/vite-plugin": "workspace:*",
    "@typescript/native-preview": "catalog:",
    "katex": "^0.16.22",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
